# SpringBootMicroservices

./: application.yml
ApiGateway/: HELP.md  pom.xml
ConfigServer/: HELP.md  pom.xml
ConfigServer/src/main/resources/: application.yml
RatingService/: pom.xml
RatingService/src/main/java/com/lcwd/rating/RatingService/: RatingServiceApplication.java
RatingService/src/main/java/com/lcwd/rating/RatingService/controller/: RatingController.java
RatingService/src/main/java/com/lcwd/rating/RatingService/entities/: Rating.java
RatingService/src/main/java/com/lcwd/rating/RatingService/repo/: ratingRepo.java
RatingService/src/main/java/com/lcwd/rating/RatingService/serviceImple/: RatingServiceImple.java
RatingService/src/main/java/com/lcwd/rating/RatingService/services/: RatingService.java
RatingService/src/main/resources/: application.yml
ServiceRegistry/: HELP.md  pom.xml
UserService/: UserService.code-workspace  pom.xml
UserService/src/main/java/com/lcwd/userservice/: UserServiceApplication.java
UserService/src/main/java/com/lcwd/userservice/configuration/: MyConfig.java
UserService/src/main/java/com/lcwd/userservice/controller/: UserController.java
UserService/src/main/java/com/lcwd/userservice/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/lcwd/userservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/lcwd/userservice/payload/: ApiResponse.java
UserService/src/main/java/com/lcwd/userservice/repositories/: UserRepositories.java
UserService/src/main/java/com/lcwd/userservice/serviceImpl/: UserImple.java
UserService/src/main/java/com/lcwd/userservice/services/: UserServices.java
UserService/src/main/resources/: application.yml
hotelService/: pom.xml
hotelService/src/main/java/com/lcwd/hotel/controller/: hotelController.java
hotelService/src/main/java/com/lcwd/hotel/entities/: Hotel.java
hotelService/src/main/java/com/lcwd/hotel/exception/: GlobalException.java  ResourceNotFoundException.java
hotelService/src/main/java/com/lcwd/hotel/repositories/: HotalRepositories.java
hotelService/src/main/java/com/lcwd/hotel/serviceImpl/: hotelServiceimpl.java
hotelService/src/main/java/com/lcwd/hotel/services/: hotelService.java
